<RCC>
  <qresource prefix="/FQtCustomUIApp">
    <file>images/access_alarm_48px.png</file>
    <file>images/access_alarm_normal_48px.png</file>
    <file>images/access_time_48px.png</file>
    <file>images/Application_48px.png</file>
    <file>images/assignment_late_48px.png</file>
    <file>images/assignment_return_48px.png</file>
    <file>images/assignment_returned_48px.png</file>
    <file>images/assignment_turned_in_48px.png</file>
    <file>images/autorenew_48px.png</file>
    <file>images/Bookmark_42px.png</file>
    <file>images/border_color_48px.png</file>
    <file>images/Character_48px.png</file>
    <file>images/check_48px.png</file>
    <file>images/check_box_48px.png</file>
    <file>images/check_box_outline_blank_48px.png</file>
    <file>images/chevron_left_48px.png</file>
    <file>images/chevron_right_48px.png</file>
    <file>images/class_48px.png</file>
    <file>images/clear_48px.png</file>
    <file>images/clear_all_48px.png</file>
    <file>images/close_48px.png</file>
    <file>images/content_copy_48px.png</file>
    <file>images/content_cut_48px.png</file>
    <file>images/content_paste_48px.png</file>
    <file>images/Copy_48px.png</file>
    <file>images/Cut_48px.png</file>
    <file>images/delete_48px.png</file>
    <file>images/description_48px.png</file>
    <file>images/Document_42px.png</file>
    <file>images/done_48px.png</file>
    <file>images/done_all_48px.png</file>
    <file>images/drafts_48px.png</file>
    <file>images/edit_48px.png</file>
    <file>images/EditDocument_48px.png</file>
    <file>images/email_48px.png</file>
    <file>images/error_48px.png</file>
    <file>images/explit_48px.png</file>
    <file>images/FanIcon.ico</file>
    <file>images/FanIcon.png</file>
    <file>images/find_in_page_48px.png</file>
    <file>images/find_replace_48px.png</file>
    <file>images/flip_48px.png</file>
    <file>images/flip_to_back_48px.png</file>
    <file>images/flip_to_front_48px.png</file>
    <file>images/folder_48px.png</file>
    <file>images/folder_open_48px.png</file>
    <file>images/folder_shared_48px.png</file>
    <file>images/folder_special_48px.png</file>
    <file>images/format_align_center_48px.png</file>
    <file>images/format_align_justify_48px.png</file>
    <file>images/format_align_left_48px.png</file>
    <file>images/format_align_right_48px.png</file>
    <file>images/format_bold_48px.png</file>
    <file>images/format_clear_48px.png</file>
    <file>images/format_color_text_48px.png</file>
    <file>images/format_indent_decrease_48px.png</file>
    <file>images/format_indent_increase_48px.png</file>
    <file>images/format_ital_48px.png</file>
    <file>images/format_line_spacing_48px.png</file>
    <file>images/format_list_bulleted_48px.png</file>
    <file>images/format_list_numbered_48px.png</file>
    <file>images/format_paint_48px.png</file>
    <file>images/format_size_48px.png</file>
    <file>images/format_strikethrough_48px.png</file>
    <file>images/format_textdirection_l_to_r_48px.png</file>
    <file>images/format_underline_48px.png</file>
    <file>images/fullscreen_48px.png</file>
    <file>images/fullscreen_exit_48px.png</file>
    <file>images/grid_off_48px.png</file>
    <file>images/grid_on_48px.png</file>
    <file>images/group_work_48px.png</file>
    <file>images/hdr_off_48px.png</file>
    <file>images/hdr_on_48px.png</file>
    <file>images/live_help_48px.png</file>
    <file>images/local_print_shop_48px.png</file>
    <file>images/menu_48px.png</file>
    <file>images/mode_edit_48px.png</file>
    <file>images/more_horiz_48px.png</file>
    <file>images/more_vert_48px.png</file>
    <file>images/mouse_48px.png</file>
    <file>images/movie_48px.png</file>
    <file>images/my_library_mus_48px.png</file>
    <file>images/note_add_48px.png</file>
    <file>images/open_in_browser_48px.png</file>
    <file>images/open_in_new_48px.png</file>
    <file>images/open_with_48px.png</file>
    <file>images/pageview_48px.png</file>
    <file>images/palette_48px.png</file>
    <file>images/pause_48px.png</file>
    <file>images/pause_circle_fill_48px.png</file>
    <file>images/pause_circle_outline_48px.png</file>
    <file>images/payment_48px.png</file>
    <file>images/pin_drop_48px.png</file>
    <file>images/place_48px.png</file>
    <file>images/play_arrow_48px.png</file>
    <file>images/play_circle_fill_48px.png</file>
    <file>images/play_circle_outline_48px.png</file>
    <file>images/playlist_add_48px.png</file>
    <file>images/plus_one_48px.png</file>
    <file>images/pture_in_48px.png</file>
    <file>images/publish_48px.png</file>
    <file>images/queue_48px.png</file>
    <file>images/queue_mus_48px.png</file>
    <file>images/radio_button_off_48px.png</file>
    <file>images/radio_button_on_48px.png</file>
    <file>images/receipt_48px.png</file>
    <file>images/redo_48px.png</file>
    <file>images/refresh_48px.png</file>
    <file>images/remove_48px.png</file>
    <file>images/remove_circle_48px.png</file>
    <file>images/remove_circle_outline_48px.png</file>
    <file>images/reorder_48px.png</file>
    <file>images/repeat_48px.png</file>
    <file>images/repeat_one_48px.png</file>
    <file>images/replay_48px.png</file>
    <file>images/reply_48px.png</file>
    <file>images/reply_all_48px.png</file>
    <file>images/restore_48px.png</file>
    <file>images/Run.png</file>
    <file>images/Run-QtDlg.png</file>
    <file>images/Run-QtWgt.png</file>
    <file>images/save_48px.png</file>
    <file>images/search_48px.png</file>
    <file>images/settings_48px.png</file>
    <file>images/sync_48px.png</file>
    <file>images/sync_disabled_48px.png</file>
    <file>images/sync_problem_48px.png</file>
    <file>images/text_format_48px.png</file>
    <file>images/undo_48px.png</file>
    <file>images/volume_down_48px.png</file>
    <file>images/volume_mute_48px.png</file>
    <file>images/volume_off_48px.png</file>
    <file>images/volume_up_48px.png</file>
    <file>images/wrap_text_48px.png</file>
  </qresource>
</RCC>
